<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <title> Organizando la semana </title> <!-- Declaraciòn de uso de IA: Corrigiò el title y me hizo quitar las etiquetas strong del title-->
    </head>
    <body>
        <h1> <strong> Lunes </strong> </h1>
        <p> Este lunes 13 de Abril es un día muy especial para mí, ya que es mi cumpleaños. <br> En primer lugar, me levanto temprano porque tengo <em> Informática General </em> en la facultad, por lo que ocupo desde las 8hs hasta las 13hs en eso. <br> Más a la noche, hago una mini celebración con mi familia y luego a descansar</p>
        <h2> <strong> Martes </strong></h2>
        <p> El martes es un día más común. Me levanto a las 8hs, ya que tengo <em> Laboratorio de Sonido </em> hasta las 14hs. <br> Debo recordar fijarme que hacer con lo de la alergia </p>
        <h3> <strong> Miércoles/Jueves </strong></h3>
        <p> El miércoles es un día bastante pesado. Tengo clase desde las 9hs hasta las 14hs. <br> Y el jueves, a pesar de que solo tengo 3 horas de clase, es bastante pesado. </p>
        <h4> <strong> Viernes </strong></h4>
        <p> El viernes es un día entretenido. Tengo proyecto visual y llevaré los siguientes materiales:</p>
        <ul> <!-- Declaración de uso de IA: Acomodé la lista-->
            <li> Hoja de alto gramaje A3 </li>
            <li> Hoja de calcar A3</li>
            <li> Materiales para recortar</li>
            <li> Papeles varios: <!-- Declaración de uso de IA: Metí el ul dentro de un li-->
                <ul>
                    <li> Papel crepé </li>
                    <li> Papel glacé</li>
                    <li> Revistas </li>
                    <li> Hojas pintadas a mano </li>
                </ul>
            </li>
        </ul>
        <h5> <strong> Sábado/Domingo </strong></h5>
        <p> El sábado también es muy especial ya que festejo mi cumpleaños con mis amigas, y además cumple mi papá. </p>
        <p>Planeé hacer:</p>
        <ol>
            <li> Ir con las chicas al Abasto Shopping a las 17hs </li>
            <li> Jugar al bowling </li>
            <li> Encontrar un lugar para cenar pizzas por la zona </li>
            <li> Cenar </li>
            <li> Cantar el feliz cumpleaños </li>
        </ol>
    </body>
</html>
